helmCharts:
  # https://github.com/argoproj/argo-helm/blob/main/charts/argo-cd/Chart.yaml
  - name: argo-cd
    repo: https://argoproj.github.io/argo-helm
    version: 6.11.1
    releaseName: argocd
    namespace: argocd
    valuesFile: values.yaml
